spring.datasource.url=jdbc:mysql://localhost:3306/car_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.application.name=ms-car-mangement


spring.jpa.hibernate.ddl-auto=update